spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.web-application-type=none
server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/academydb
spring.datasource.username=postgres
spring.datasource.password=xpto123
spring.jpa.hibernate.ddl-auto=update